<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Rock-Paper-Scissors</title>
    <meta charset='UTF-8'>
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <div class="button-container">
        <button type="button" class="move" value="rock">Rock</button>
        <button type="button" class="move" value="paper">Paper</button>
        <button type="button" class="move" value="scissors">Scissors</button>
      </div>
      <div id="results"></div>
    </main>
  </body>
</html>